MONGODB_URI ="mongodb+srv://webNerd69:Aladinmf001@projects.otbv6.mongodb.net"
COUDINARY_API_KEY = "381526849396877"
CLOUDINARY_NAME ="drfsbeymc"
CLOUDINARY_SECRET_KEY="AMOagUU-EVi2g0oCuSZmma9xalM"
JWT_SECRET = "webNerd69"
ADMIN_EMAIL="allahuakbar@gmail.com"
ADMIN_PASSWORD = "12345"
RAZORPAY_KEY_ID = 'rzp_test_wYibK1DJsGejVq'
RAZORPAY_KEY_SECRET = 'HAXqudMKjrmhABN8S43EeX7H'